$primary: #EDF1D6;
$primary-dark: #9DC08B;
$secondary: #609966;
$secondary-dark: #40513B;
$warning: #ff0000;

.form-wrapper {
  padding: 5px 10px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  border: 1px solid $secondary-dark;
  color: $primary;
  background-color: $primary-dark;
  border-radius: 5px;
  align-items: center;
}

.mat-dialog {
  padding: 0;
}

mat-card-header {
  font-size: 18px;
  font-weight: 700;
  padding-top: 5px;
  margin-bottom: 0px;
  padding-bottom: 0px;
  display: flex;
  width: 100%;
  justify-content: space-between;
  align-items: center;
}

.create {
  margin-top: 10px;
}

.task-list {
  padding-top: 5px;
  display: flex;
  flex-direction: column;
  max-height: 45em;
  overflow-y: auto;
  margin-top: 10px;
  width: 100%;
  gap: 5px;
  padding-bottom: 5px;
}

.icon {
  transform: scale(1.3);
  color: $secondary-dark;
  cursor: pointer;
  padding-top: 4px;
  text-align: center;
  height: 34px;
  width: 34px;
  border-radius: 8px;
}

.icon:hover {
  background-color: $secondary;
  color: $primary;
  transition: all 1s;
}

.form-template {
  display: flex;
  flex-direction: row;
}

input {
  width: 150px;
  height: 30px;
  padding-left: 5px;
}

mat-error {
  font-size: 12px;
  font-weight: 500;
}

.icon-button {
  max-height: 30px;
}

.icon-button:nth-child(3) {
  color: $warning;
}

.icon-button:nth-child(2) {
  font-weight: 700;
}

.input-wrapper {
  display: flex;
  flex-direction: column;
}
